import random
from flask import Flask

app = Flask(__name__)

facts_list=['Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.',
            'Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.',
            'Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.',
            'Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.',
            'Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.',
            'Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.',
            'Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.',
            'Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ.']

wise_list=['Твои мысли подобны кругам на воде, друг мой. В волнении исчезает ясность, но если ты дашь волнам успокоиться, ответ станет очевидным.',
           'Выбрав дорогу, чтобы уйти от судьбы, мы именно там её и встречаем. ',
            'Прошедшее – забыто. Грядущее – закрыто. Настоящее – даровано. Поэтому его и зовут настоящим.'
            'Случайности не случайны.',
            'Ты должен просто верить.',
            'Новость есть новость, хорошая или плохая.',
            'Бросить — не бросить, лапша — не лапша. Тебя слишком занимает, что было, и то, что будет...',
            'Чем больше берешь, тем меньше имеешь.']


@app.route("/")
def home():
    return f'<h1>Это главная страница!</h1><h2>Привет здесь ты можешь узнать пару интересных фактов</h2><a href="/random_fact">Посмотреть случайный факт!</a><a href="/farewell_world">Попрощаться💓</a>'

@app.route("/random_fact")
def random_world():
    return f'<b>{random.choice(facts_list)}</b>'

@app.route("/farewell_world")
def farewall_world():
    return '<h1>До встречи! また明日！Untill we meet again!</h1>'

@app.route("/secret")
def secret():
    return f"<h1>Ты нашёл мудрость Угвея!</h1><h3>{random.choice(wise_list)}</h3>"

app.run(debug=True)
